<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>jsDigest</title>
  
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <style>
    article, aside, details, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }
    
    * { margin: 0; padding: 0 }
    
    body {
      padding: 30pt 50pt;
      font: normal 12pt/1.1 sans-serif;
      color: #333;
      background: #667A8F;
    }
    
    code, pre {
      font-family: Consolas, monospace;
    }
    
    img {
      border: 0;
    }
    
    aside {
      float: right;
    }
      
      aside#fork {
        position: fixed;
        top: 0;
        right: 0;
      }
    
      aside a {
        color: #6575a4;
        font-size: 10pt;
      }
    
    div {
      max-width: 750px;
    }
    
      div#container {
        margin: 0 auto;
        padding: 10pt;
        min-width: 500px;
        -webkit-border-radius: 10pt;
        -moz-border-radius: 10pt;
        border-radius: 10pt;
        background: #fff;
      }
    
    header h1 {
      display: inline;
      color: #465277;
    }
    
    header h3 {
      display: inline;
      color: #8592b7;
    }
    
    section {
      margin: 40pt 0 0;
    }
    
      section h2 {
        color: #6575a4;
      }
    
      section section {
        margin: 12pt 12pt 0;
      }
    
      section details,
      section figure {
        display: block;
        margin: 9pt 12pt 0;
        padding: 5pt;
        -webkit-border-radius: 5pt;
        -moz-border-radius: 5pt;
        border-radius: 5pt;
      }
      
      section figure {
        font-size: 10pt;
        background: #f3f3f3;
        border: 1px solid #ccc;
      }
      
      section details {
        background: #e0ebf5;
      }
      
        section details summary {
          display: block;
          font-style: italic;
        }
        
        section details section {
          margin: 12pt 6pt 0;
        }
        
        section details hgroup {
          font-size: 11pt;
          border-bottom: 1px solid #aaa;
        }
        
        section details details {
          margin: 0;
          padding: 0;
          font-size: 10pt;
        }
        
        section details details + details {
          margin: 9pt 0 0;
        }
        
        section details p {
          margin: 2pt 0 0;
        }
    
    #demo {
      padding: 10pt 10pt 20pt;
      -webkit-border-radius: 10pt;
      -moz-border-radius: 10pt;
      border-radius: 10pt;
      background: #f0f5fa;
    }
    
      #demo section {
        margin: 10pt 0;
      }
      
        #demo section section {
          margin: 4pt 0;
        }
      
      #demo section div {
        position: relative;
        height: 17.5pt;
      }
      
      #demo section label {
        font: italic bold 14pt serif;
        color: #69b;
      }
      
      #hash,
      #output,
      #data,
      #key,
      #keyed,
      #using,
      #incode,
      #result {
        position: absolute;
        top: 0pt;
        left: 60pt;
        padding: 0pt;
      }
      
      #hash,
      #output {
        width: 100pt;
      }
      
      #data,
      #key {
        width: 300pt;
      }
      
      #keyed {
        top: 3.5pt;
        left: 45pt;
      }
      
      #using {
        font: bold 12pt serif;
      }
      
      #incode,
      #result {
        top: 2pt;
        font-family: Consolas, monospace;
        font-size: 9pt;
        white-space: pre;
      }
  </style>
</head>
<body>
  <aside id="fork">
    <a href="http://github.com/coiscir/jsdigest" target="_blank">
      <img src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>
  </aside>
  
  <div id="container">
    <aside>
      <a href="test/index.html">Run Test Suite</a>
    </aside>
    
    <header>
      <h1>jsDigest</h1>
      <h3>Message Digest for JavaScript</h3>
    </header>
    
    <section>
      <h2>Demo</h2>
      
      <details id="demo">
        
        <section>
          <section>
            <div>
              <label for="hash">Hash</label>
              <select id="hash" tabindex="1"></select>
            </div>
            
            <div>
              <label for="output">Output</label>
              <select id="output" tabindex="2"></select>
            </div>
          </section>
          
          <section>
            <div>
              <label for="data">Data</label>
              <input id="data" type="text" tabindex="3" />
            </div>
            
            <div>
              <label for="key">Key</label>
              <input id="keyed" type="checkbox" tabindex="4" />
              <input id="key" type="text" tabindex="5" style="display:none;" />
            </div>
          </section>
        </section>
        
        <section>
          <div>
            <label>Using</label>
            <span id="using"></span>
          </div>
          
          <div>
            <label>Code</label>
            <span id="incode"></span>
          </div>
        </section>
        
        <section>
          <div>
            <label>Result</label>
            <span id="result"></span>
          </div>
        </section>
        
      </details>
    </section>
    
    <section>
      <h2>Usage</h2>
        
      <details>
        <summary>Syntax</summary>
        
        <section>
          <hgroup>
            <h4>
              <aside><code>String</code></aside>
              <code>Digest.<i>hash</i>( [ size ], data, [ key ] ).<i>output</i>()</code>
            </h4>
          </hgroup>
          
          <details>
            <p>
              <aside><code>Function</code></aside>
              <b>hash</b> Hash function to use.
            </p>
            <p>
              <aside><code>Function</code></aside>
              <b>output</b> The format desired for the hash.
            </p>
          </details>
          
          <details>
            <p>
              <aside><code>Number</code></aside>
              <b>size</b> The output size in bits.
            </p>
            <p>
              <aside><code>String, Array&lt;Number&gt;</code></aside>
              <b>data</b> The input data to be hashed.
            </p>
            <p>
              <aside><code>String, Array&lt;Number&gt;</code></aside>
              <b>key</b> An optional value to use keyed hashing.
            </p>
          </details>
          
          <section>
            <hgroup>
              <h4><i><code>hash</code> Functions</i></h4>
            </hgroup>
            
            <details>
              <p>
                <aside><code>(size = 128)</code> <code>Function</code></aside>
                <b><code>md4</code></b>
              </p>
              <p>
                <aside><code>(size = 128)</code> <code>Function</code></aside>
                <b><code>md5</code></b>
              </p>
              <p>
                <aside><code>(size = 512)</code> <code>Function</code></aside>
                <b><code>md6par</code></b> <small>(Parallel)</small>
              </p>
              <p>
                <aside><code>(size = 512)</code> <code>Function</code></aside>
                <b><code>md6seq</code></b> <small>(Sequential)</small>
              </p>
              <p>
                <aside><code>(size = 128)</code> <code>Function</code></aside>
                <b><code>ripemd128</code></b>
              </p>
              <p>
                <aside><code>(size = 160)</code> <code>Function</code></aside>
                <b><code>ripemd160</code></b>
              </p>
              <p>
                <aside><code>(size = 160)</code> <code>Function</code></aside>
                <b><code>sha1</code></b>
              </p>
              <p>
                <aside><code>(size = 224)</code> <code>Function</code></aside>
                <b><code>sha224</code></b>
              </p>
              <p>
                <aside><code>(size = 256)</code> <code>Function</code></aside>
                <b><code>sha256</code></b>
              </p>
              <p>
                <aside><code>(size = 384)</code> <code>Function</code></aside>
                <b><code>sha384</code></b>
              </p>
              <p>
                <aside><code>(size = 512)</code> <code>Function</code></aside>
                <b><code>sha512</code></b>
              </p>
              <p>
                <aside><code>(size = 256)</code> <code>Function</code></aside>
                <b><code>skein256</code></b>
              </p>
              <p>
                <aside><code>(size = 512)</code> <code>Function</code></aside>
                <b><code>skein512</code></b>
              </p>
              <p>
                <aside><code>(size = 1024)</code> <code>Function</code></aside>
                <b><code>skein1024</code></b>
              </p>
            </details>
          </section>
          
          <section>
            <hgroup>
              <h4><i><code>output</code> Formats</i></h4>
            </hgroup>
            
            <details>
              <p>
                <aside><code>( 0-9 a-f (lower) )</code> <code>Function</code></aside>
                <b><code>hex</code></b>
              </p>
              <p>
                <aside><code>( 0-9 A-F (upper) )</code> <code>Function</code></aside>
                <b><code>base16</code></b>
              </p>
              <p>
                <aside><code>( A-Z 2-7 (upper) )</code> <code>Function</code></aside>
                <b><code>base32</code></b>
              </p>
              <p>
                <aside><code>( 0-9 a-v (lower) )</code> <code>Function</code></aside>
                <b><code>base32hex</code></b>
              </p>
              <p>
                <aside><code>( A-Z a-z 0-9 + / )</code> <code>Function</code></aside>
                <b><code>base64</code></b>
              </p>
              <p>
                <aside><code>( A-Z a-z 0-9 - _ )</code> <code>Function</code></aside>
                <b><code>base64url</code></b>
              </p>
            </details>
          </section>
        </section>
      </details>
    </section>
  </div>

<script src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script src="lib/latest/digest.js"></script>
<script>
(function ($) {

  var hashes, outputs, hashesSorted, outputsSorted;
  
  hashes ={
    'md4':        {name: 'MD4',             keyName: 'HMAC-MD4',            keyless: true  },
    'md5':        {name: 'MD5',             keyName: 'HMAC-MD5',            keyless: true  },
    'md6par':     {name: 'MD6-PAR-512',     keyName: '',                    keyless: false },
    'md6seq':     {name: 'MD6-SEQ-512',     keyName: '',                    keyless: false },
    'sha1':       {name: 'SHA-1',           keyName: 'HMAC-SHA-1',          keyless: true  },
    'sha224':     {name: 'SHA-224',         keyName: 'HMAC-SHA-224',        keyless: true  },
    'sha256':     {name: 'SHA-256',         keyName: 'HMAC-SHA-256',        keyless: true  },
    'sha384':     {name: 'SHA-384',         keyName: 'HMAC-SHA-384',        keyless: true  },
    'sha512':     {name: 'SHA-512',         keyName: 'HMAC-SHA-512',        keyless: true  },
    'skein256':   {name: 'Skein-256-256',   keyName: 'Skein-256-256-Key',   keyless: true  },
    'skein512':   {name: 'Skein-512-512',   keyName: 'Skein-512-512-Key',   keyless: true  },
    'skein1024':  {name: 'Skein-1024-1024', keyName: 'Skein-1024-1024-Key', keyless: true  }
  };
  
  outputs = {
    'hex':        'Hex',
    'base16':     'Base-16',
    'base32':     'Base-32',
    'base32hex':  'Base-32 Hex',
    'base64':     'Base-64',
    'base64url':  'Base-64 URL'
  };
  
  hashesSorted = ['md4', 'md5', 'md6par', 'md6seq', 'sha1', 'sha224', 'sha256', 'sha384', 'sha512', 'skein256', 'skein512', 'skein1024'];
  outputsSorted = ['hex', 'base16', 'base32', 'base32hex', 'base64', 'base64url'];
  
  function quote(string) {
    var escapes = /[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
        metas = {
          '"'  : '\\"',
          '\b' : '\\b',
          '\f' : '\\f',
          '\n' : '\\n',
          '\r' : '\\r',
          '\t' : '\\t',
          '\\' : '\\\\'
        };
    return '"' + (
      escapes.test(string) ?
        string.replace(escapes, function (chr) {
          var meta = metas[chr] || null;
          return meta || '\\u' + ('0000' + chr.charCodeAt(0).toString(16)).slice(-4);
        }) : string
    ) + '"';
  }
  
  function linebreak(result) {
    var LIMIT = 64,
      lines = [],
      remain = String(result);
    
    while (remain.length > LIMIT) {
      lines.push(remain.substr(0, LIMIT));
      remain = remain.substr(LIMIT);
    }
    
    lines.push(remain);
    return lines.join('\n');
  }
  
  function calculate() {
    var incode, result,
      hash = $('#hash').val(),
      out = $('#output').val(),
      data = $('#data').val(),
      key = null,
      name = hashes[hash].name,
      keyed = $('#keyed').is(':checked'),
      outName = outputs[out];
        
    if (keyed) {
      key = $('#key').val();
      name = hashes[hash].keyName || name;
    }
    
    incode  = 'Digest.' + hash + '(';
    incode += quote(data);
    incode += keyed ? ', ' + quote(key) : '';
    incode += ').' + out + '();';
    
    result = Digest[hash];
    result = result.apply(Digest, [data, key]);
    result = result[out]();
    result = linebreak(result);
    
    $('#using').text([name, outName].join(' '));
    $('#incode').text(incode);
    $('#result').text(result);
  }
  
  $(document).ready(function () {
    
    $.fn.append.apply($('#hash'),
      $.map(hashesSorted, function (key) {
        return $('<option>').
          val(key).
          text(hashes[key].name).
          attr('selected', (key === 'skein1024'));
      })
    );
    
    $.fn.append.apply($('#output'),
      $.map(outputsSorted, function (key) {
        return $('<option>').
          val(key).
          text(outputs[key]).
          attr('selected', (key === 'base64'));
      })
    );
    
    $('#hash,#output,#data,#key').change(calculate).keyup(calculate);
    $('#keyed').click(calculate).click(function () {
      $('#key').toggle($(this).is(':checked'));
    });
    
    $('#keyed').attr('checked', true);
    $('#data').val('message').select().focus();
    $('#key').val('passphrase').show();
  }).ready(calculate);

})(jQuery);
</script>
</body>
</html>
