Digest                          # Namespace / Global
  
  fn                            # prototype clone
    
    [hash]                      # Hash function definitions
    [hash](...)                 #=> Encoder(hash)
      
      md4 (data, ansi=false)
      md5 (data, ansi=false)
      sha1 (data, ansi=false)
      sha224 (data, ansi=false)
      sha256 (data, ansi=false)
      sha384 (data, ansi=false)
      sha512 (data, ansi=false)
    
    [mac]                       # MAC function definitions
    [mac](...)                  #=> Encoder(hash)
      
      hmac (hash, hkey, data, ansi=false)
  
  Encoder
    constructor(array)          #=> Array,  0x0000-0xffff
    constructor(string)         #=> String, \u0000-\uffff
    
    # Multi-byte
    array()                     #=> Array,  0x0000-0xffff
    string()                    #=> String, \u0000-\uffff
    
    # Single-byte
    single()                    #=> Array,  0x00-0xff, truncated
    multi()                     #=> Array,  0x00-0xff, [0xHHhh] => [0xHH, 0xhh]
    ansi()                      #=> String, \x00-\xff, truncated
    utf8()                      #=> String, \x00-\xff, UTF-8 encoded
    
    # RFC-4648 encoding
    hex()                       #=> String, 0-9 a-f (lower)
    base16()                    #=> String, 0-9 A-F (upper)
    base32()                    #=> String, A-Z 2-7 (upper)
    base32hex()                 #=> String, 0-9 a-v (lower)
    base64()                    #=> String, A-Z a-z 0-9 + /
    base64url()                 #=> String, A-Z a-z 0-9 - _ (url/filename safe)
