Digest                          # Namespace / Global
  
  fn                            # prototype clone
    
    [hash]                      # Hash function definitions
      
      md4(data)                 #=> Encoder(hash)
      md5(data)                 #=> Encoder(hash)
      sha1(data)                #=> Encoder(hash)
  
  Encoder
    constructor(array)          #=> Array,  0x0000-0xffff
    constructor(string)         #=> String, \u0000-\uffff
    
    # Multi-byte
    array()                     #=> Array,  0x0000-0xffff
    string()                    #=> String, \u0000-\uffff
    
    # Single-byte
    single()                    #=> Array,  0x00-0xff, truncated
    multi()                     #=> Array,  0x00-0xff, [0xHHhh] => [0xHH, 0xhh]
    ansi()                      #=> String, \x00-\xff, truncated
    unicode()                   #=> String, \x00-\xff, UTF-8 encoded
    
    # RFC-3548 encoding
    hex()                       #=> String, 0-9 a-f (lower)
    base16()                    #=> String, 0-9 A-F (upper)
    base32()                    #=> String, A-Z 2-7 (upper)
    base32hex()                 #=> String, 0-9 a-v (lower)
    base64()                    #=> String, A-Z a-z 0-9 + /
    base64url()                 #=> String, A-Z a-z 0-9 - _ (url/filename safe)
